username=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.EditText
password=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.LinearLayout[3]/android.widget.FrameLayout/android.widget.EditText
login_button_click=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.Button
balance_due=//android.widget.TextView[@resource-id='com.transcore.ezpass:id/tvBalanceDueAlertLabel']
auto_replenishment_with_credit_card=//android.widget.TextView[resource-id='com.transcore.ezpass:id/tvAutoReplenishAlert']
last_replenishment=//android.widget.TextView[@resource-id='com.transcore.ezpass:id/tvPostedOnBalanceDueAlert']
account_status=//android.widget.TextView[@resource-id='com.transcore.ezpass:id/tvAccountStatusBalanceDueAlert']
account_alert=//android.widget.TextView[@resource-id='com.transcore.ezpass:id/tvAccountAlertTitle']
what_are_looking_for=//android.widget.TextView[@resource-id='com.transcore.ezpass:id/tvHeading']
summary_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnSummary']
profile_homescreen=//android.widget.LinearLayout[@resource-id="com.transcore.ezpass:id/btnProfile']
transaction_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnTransactions']
billing_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnBilling']
vehicle_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnVehicles']
transponder_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnTransponders']
alert_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnAlerts']
statements_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnStatements']
contact_homescreen=//android.widget.LinearLayout[@resource-id='com.transcore.ezpass:id/btnContact']








